===================================Accuracy Output 1=================================================
[0.3599777817726135, 0.49239999055862427, 0.48091110587120056, 0.44866666197776794, 0.42657777667045593, 0.4151555597782135, 0.4090222120285034, 0.40031111240386963, 0.4068889021873474, 0.40066665410995483, 0.39375555515289307, 0.3822222352027893, 0.3966222107410431, 0.38402223587036133, 0.38982221484184265, 0.3894888758659363, 0.3906444311141968, 0.38857778906822205, 0.3899555504322052, 0.39408889412879944]
====================================================================================
===================================Accuracy Output 2=================================================
[0.6127777695655823, 0.7081778049468994, 0.7470222115516663, 0.7724444270133972, 0.7885110974311829, 0.7998889088630676, 0.8092222213745117, 0.8144888877868652, 0.8207333087921143, 0.82551109790802, 0.8317999839782715, 0.836733341217041, 0.8393333554267883, 0.8462666869163513, 0.8460000157356262, 0.8511333465576172, 0.8554221987724304, 0.8576222062110901, 0.8594889044761658, 0.8614222407341003]
====================================================================================
===================================Loss=================================================
[0.8696476817131042, 0.6481075286865234, 0.564065158367157, 0.5123823285102844, 0.47684499621391296, 0.45236557722091675, 0.4307956099510193, 0.41835999488830566, 0.4032374620437622, 0.39227911829948425, 0.3800071179866791, 0.36794236302375793, 0.36190956830978394, 0.3518788814544678, 0.3476478159427643, 0.3379669785499573, 0.33303946256637573, 0.3278372883796692, 0.3226105570793152, 0.3209969401359558]
====================================================================================
===============================================================================================================
Event Category Result
===============================================================================================================
>>>><<<<<>>>><<<>>>>><<<<>>><<<<>>>><<<<<>>>><<<<>>>><<<<>>>
/home/michael/.local/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in samples with no predicted labels. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/michael/.local/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in samples with no true labels. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

      health       0.99      0.97      0.98      1048
    business       0.99      0.96      0.98      1008
   education       1.00      0.94      0.97      1268

   micro avg       0.99      0.96      0.97      3324
   macro avg       0.99      0.96      0.97      3324
weighted avg       0.99      0.96      0.97      3324
 samples avg       0.40      0.40      0.40      3324

0.9684
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Polarity Result
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[[9.7822714e-01 5.8616963e-03 3.2418489e-03 3.2577855e-03 9.4113899e-03]
 [4.4473983e-02 3.0484170e-01 9.0215617e-04 1.1120999e-02 6.3866121e-01]
 [9.7642869e-01 1.0929789e-02 3.7041688e-03 1.8099946e-03 7.1273418e-03]
 ...
 [8.4531093e-01 1.4407155e-01 1.0991641e-03 5.3891726e-04 8.9793857e-03]
 [5.0248489e-02 9.4609487e-01 6.4180500e-04 1.3849259e-05 3.0009409e-03]
 [2.2274703e-02 3.1948608e-01 8.0044474e-06 1.9090791e-04 6.5804034e-01]]
0.9174
              precision    recall  f1-score   support

           0       0.93      0.96      0.95      1720
           1       0.94      0.93      0.93      1891
           2       0.90      0.75      0.82       173
           3       0.87      0.75      0.80       188
           4       0.87      0.89      0.88      1028

    accuracy                           0.92      5000
   macro avg       0.90      0.86      0.88      5000
weighted avg       0.92      0.92      0.92      5000

[[1651   29    1    3   36]
 [  61 1751   13    0   66]
 [   7   36  130    0    0]
 [   8    0    0  141   39]
 [  39   56    0   19  914]]

